NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trello-clone
POSTGRES_HOST=localhost

